<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Medical Center - Inicio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" href="https://i.ibb.co/2vzSRHN/doctor.png" type="image/x-icon">
    <style>
        /* Estilos CSS (puedes colocarlos en un archivo .css) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://i.ibb.co/8zhm1Z4/tu-imagen.jpg');
            background-size: cover;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-image: url('https://i.ibb.co/8zhm1Z4/tu-imagen.jpg');
            background-size: cover;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .card-c {
            background-image: url('https://i.ibb.co/pQVgFSV/contacto.jpg');
            background-size: cover;
            color: #fff;
            padding: 20px;
            height: 300px;
            margin-top: 10%;
            color: white;
            position: relative;
        }

        



        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .mission,
        .vision {
            background-color: #F4F4F4;
            padding: 20px;
            text-align: center;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 250px;
        }

        .mission h2,
        .vision h2 {
            color: #1583E9;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        form label,
        form input {
            display: block;
            margin: 10px auto;
        }

        form input[type="submit"] {
            background-color: #1583E9;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo h1 {
            margin: 0;
            font-size: 36px;
            color: #1583E9;
        }

        .logo img {
            width: 100px;
            /* Tamaño del logo */
        }

        .card {
            margin: 10px auto;
        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
        }

        .card-title,
        .card-text {
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
        }

        input[type="date"] {
            padding: 10px;
            /* Ajusta el espaciado dentro del input */
            border: 1px solid #ccc;
            /* Añade un borde al input */
            border-radius: 5px;
            /* Agrega bordes redondeados */
        }
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1> SIE Medical Center</h1>
            <h6>Salud Educación Investigación</h5>
                <br>
                <h3>Portal de Citas Prioritarias Particulares</h3>
                <nav>
                    <a href="#mision-vision">Inicio</a>
                    <a href="#contacto">Contacto</a>
                </nav>
        </div>
    </header>
    <div class="container">
        <div class="row" id="mision-vision">
            <div class="col-md-12 sm-6">
                <div class="mission ">
                    <h2>Misión</h2>
                    <p>"En Medical Center, nos comprometemos a proporcionar una atención médica integral y compasiva a
                        cada
                        paciente. Nuestra misión es ofrecer servicios de alta calidad, utilizando tecnología de
                        vanguardia y un
                        enfoque centrado en el paciente para mejorar la salud y el bienestar de la comunidad a la que
                        servimos."</p>
                </div>
            </div>
            <div class="col-md-12 sm-6">
                <div class="vision ">
                    <h2>Visión</h2>
                    <p>"Nuestra visión en Medical Center es ser reconocidos como líderes en la prestación de servicios
                        médicos,
                        destacándonos por la excelencia en el cuidado de la salud. Aspiramos a ser un centro médico
                        innovador que
                        abarca avances médicos, promueve la educación y la prevención, y se compromete a ser un pilar en
                        el apoyo a
                        la salud y el bienestar de todos nuestros pacientes."</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top"
                        src="https://i.ibb.co/1K06Sym/Captura-de-pantalla-2023-10-25-151645-transformed.png"
                        alt="Imagen 1" border="0">
                    <div class="card-body">
                        <h5 class="card-title">Entrega</h5>
                        <p class="card-text">Compromiso puntual y efectivo para proporcionar cuidados médicos
                            excepcionales a cada paciente, garantizando un servicio de calidad con responsabilidad y
                            dedicación.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://i.ibb.co/RzfhQVk/IMG-4113-1024x683.png" alt="Imagen 2"
                        border="0">
                    <div class="card-body">
                        <h5 class="card-title">Dedicacion</h5>
                        <p class="card-text">Brindamos atención personalizada y comprometida, poniendo énfasis en el
                            cuidado individual de cada paciente, con un enfoque centrado en su bienestar integral.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://i.ibb.co/2d4nsTN/Untitled-Workspace-1.jpg" alt="Imagen 3"
                        border="0">
                    <div class="card-body">
                        <h5 class="card-title">Esfuerzo</h5>
                        <p class="card-text">Nos esforzamos por ofrecer un tratamiento médico avanzado y completo,
                            trabajando arduamente para asegurar la mejora constante de la salud y la calidad de vida de
                            nuestros pacientes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form action="/agendar-cita" method="post">
                    <h5>Formulario de Registro para consultas</h5>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Teléfono:</label>
                    <input type="text" id="phone" name="phone" required>

                    <label for="date">Fecha preferida:</label>
                    <input type="date" id="date" name="date" required>

                    <input class="btn btn-success" type="button" id="agenda" value="Agendar cita">
                </form>
            </div>
            <div class="col-md-6">
                <div class="card-c" id="contacto">
                    <div class="card-body-c">
                        <h2 class="card-title-footer" style="text-align: center;">Contactos</h2>
                        <span class="card-footer">Telefono:</span>
                        <p class="p-footer">3058153418 - (601)2823652</p>
                        <span class="card-footer">Correo:</span>
                        <p class="p-footer">www.contactanos@medicalips.com</p>
                        <span class="card-footer">Dirección:</span>
                        <p class="p-footer">Carrera 7 # 12 B - 65 Bogotá</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center;">
        <p>&copy; 2023 Medical Center. Todos los derechos reservados.</p>
        <p>Política de privacidad | Términos y condiciones</p>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

<script>
    $('.miSelect').select2();
    $('#agenda').on('click', function (e) {

        e.preventDefault(); // Evita que se envíe el formulario automáticamente

        // Validar campos
        var nombre = $('input[name="nombre"]').val();
        var email = $('input[name="email"]').val();
        var phone = $('input[name="phone"]').val();
        var date = $('input[name="date"]').val();

        if (nombre === '' || email === '' || phone === '' || date === '') {
            Swal.fire({
                icon: 'info',
                title: '!Lo siento!',
                text: 'Por favor, completa todos los campos.'
            });
        } else {
            Swal.fire({
                title: 'Ok',
                html: 'En el tiempo agendado iniciaremos tu cita vía Meet.<br>El enlace se enviará vía correo electrónico.',
                icon: 'success',
                showCloseButton: true
            }).then((result) => {
                if (result.isConfirmed) {
                    location.reload(); // Recargar la página
                }
            });
        }
    });
</script>

</html>
